/*
* Blog style by hungkv
*/
.single-post{
  .site-container{
    padding: 20px 0;
  }
  .site-post-content{
    h2{
      font-size: 1.5em;
      margin: 5px 5px 5px 0;
      padding: 5px 0;
      color: #052460;
      font-weight: bold;
    }
  }
}