/*
* breadcrumb style
*/
.event-breadcrumb{
  .breadcrumb-content{
    .breadcrumb-wrapper{
      border-bottom: 1px solid #ccc;
      margin-bottom: 15px;
      &:before{
        content: "";
        border-left: 3px solid #edc300;
        margin-right: 10px;
      }
      span{
        color: #999;
        transition: color .3s;
        font-size: 14px;
        &:hover{
          color: #ccc;
          transition: color .3s;
        }
      }
    }
    .fa-home{
      margin-right: 5px;
    }
    .fa-angle-right{
      margin: 0 5px;
    }
  }
}