/**
* header style by hungkv
*/
.site-menu{
  ul{
    li{
      a{
        color: #fff;
        font-weight: bold;
        transition: color .3s;
        text-transform: uppercase;
        font-size: 14px;
        &:hover{
          color: #edc300;
          transition: color .3s;
        }
      }
    }
  }
}